Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/ChemiSenseUser/Documents/eagle/ChemiSense First Deliverable Board/Final Board Miniaturized.gpi

 Date              : 5/24/2015 6:06:26 PM
 Plotfile          : C:/Users/ChemiSenseUser/Documents/eagle/ChemiSense First Deliverable Board/Final Board Miniaturized.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1182inch               4
 D11      draw      0.0674inch              38
 D12      round     0.0434inch               2
 D13      square    0.0680inch               1
 D14      octagon   0.0680inch               5
 D15      round     0.0437inch              78
 D16      square    0.0476inch               1
 D17      round     0.0476inch               2

