Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/ChemiSenseUser/Documents/eagle/ChemiSense First Deliverable Board/Final Board Miniaturized.dri

 Date              : 5/24/2015 6:06:26 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0197inch    78
 T02   0.0236inch     3
 T03   0.0354inch     2
 T04   0.0394inch    38
 T05   0.0400inch     6
 T06   0.1102inch     4

Total number of drills: 131

Plotfiles:

 C:/Users/ChemiSenseUser/Documents/eagle/ChemiSense First Deliverable Board/Final Board Miniaturized.TXT
